<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message Reply Box</title>
<style>
  .message-reply-box {
  position: sticky;
     top: 0;
	height:60px;
    background-color: #f0f0f0;
    padding: 10px;
	padding-right:22px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
	text-align:center;
  }

  .message-reply-box textarea {
    flex: 1;
	height:45px;
    border: none;
    resize: none;
    padding: 8px;
    border-radius: 4px;
    outline: none;
  }

  .message-reply-box button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
        
  }

  .message-reply-box button:hover {
    background-color: #0056b3;
  }
  .message{
    background-color:#f0f0f0;
    width:300px;
    text-align:center;
    border-radius: 15px;
    margin-left:30px;
  }
  .message p{
    margin:12px;
	    padding:12px;
    
	text-align:center;
    display: flex;

  
  }
  .user{
   
    border-radius:15px;
	
	position: sticky;
     top: 0;
	left:500px;
	z-index:1;
   text-align:left;
    background-color:#8A6582;
    
  }
 .fa-microscope{
   
   
  
   
   
   
  }
  .user h4{
    margin: 0;
    display:inline-block;}
.dby { margin: 0 auto;

}
 /* CSS for the message box */
  .message-box {
    background-color: #0A348F;
	
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
	padding-top:0;
    position:relative;
	left:420px;
	
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* CSS for the text inside the message box */
  .message-box p {
    margin: 0;
    color:#fff;
    font-size: 16px;
  }
  
.message-form {
  position: fixed;
  width:750px;
  margin-bottom:50px;
  border-radius:20px;
  bottom: 0;

  background-color: #f9f9f9; /* Optional: Set background color */
  /* Optional: Add padding for better appearance */
}

</style>
 

</head>
<body>

<div class="dby">

  <div class="user" ><i style=" padding:10px; background-color:#000;  border-radius:50px; margin-right:12px; color:#ffff;" class="{{comp['3']}}"></i>  
  
  <h4>{{comp["1"]}}</h4>
  </div>
  
  {% for slss, key in comp["2"].items() %}
  <div style="height:5px"></div>
  <div class="message">
    <p>{{slss}}</p>
  </div>
  <div style="height:5px"></div>
  {% if key == "#0101" %} 
{%else%}
<div class="message-box">
  <p>{{key}}</p>
  <p style="font-style: italic; color: #888; text-align:right;">Replied</p>
</div>

  {%endif%}
 <hr style="border: none; border-top: 5px solid black; width: 80%;">

   <!--bbbbbbbbbbbbb-->
  {%endfor%}
  <div style="height:45px"></div>
  <form action="{{AC}}" method="post" class="message-form">
  <div class="message-reply-box">
  <textarea id="subject" name="name"  value="Submit" placeholder="Type your message ..." required></textarea>
  <button>Send</button>
</div>
</form>

  </div>
 
</body>
</html>
