<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message Reply Box</title>
<style>
  .message-reply-box {
    width:300px;
	height:50px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
	text-align:center;
  }

  .message-reply-box textarea {
    flex: 1;
	height:45px;
    border: none;
    resize: none;
    padding: 8px;
    border-radius: 4px;
    outline: none;
  }

  .message-reply-box button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
        
  }

  .message-reply-box button:hover {
    background-color: #0056b3;
  }
  .message{
    background-color:#f0f0f0;
    width:300px;
    text-align:center;
    border-radius: 15px;
    margin-left:30px;
  }
  .message p{
     margin:12px;
	    padding:12px;;
   
    display: flex;
   
    padding-bottom:22px ;
  }
  .user{
    width:300px;
    border-radius:15px;
   
    background-color:#f0f0f0;
    
  }
 .fa-microscope{
   
   
  
   
   
   
  }
  .user h4{
    margin: 0;
    display:inline-block;}
.dby { margin: 0 auto;
width:400px;
}
 /* CSS for the message box */
  .message-box {
    background-color: #0A348F;
	
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
	padding-top:0;
    margin: 0;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* CSS for the text inside the message box */
  .message-box p {
    margin: 0;
    color:#fff;
    font-size: 16px;
  }

</style>
 

</head>
<body>

<div class="dby">
{% for slss,key in comp.items() :%}
  <div class="user" ><i style=" padding:10px; background-color:#000;  border-radius:50px; margin-right:12px; color:#ffff;" class="{{key['3']}}"></i>  
  
  <h4>{{slss}}</h4>
  </div>
  <div style="height:5px"></div>
  <div class="message">
    <p>{{key["1"]}}</p>
  </div>
  <div style="height:5px"></div>
  {% if key["2"] == "#0101" %} 
  <form action="{{AC}}" method="post">
<div class="message-reply-box">
  <textarea id="subject" name="{{key['0']}}"  value="Submit" placeholder="Type your message ..." required></textarea>
  <button>Reply</button>
</div>
</form>
{%else%}
<div class="message-box">
  <p>{{key["2"]}}</p>
  <p style="font-style: italic; color: #888; text-align:right;">Replied</p>
</div>

  {%endif%}
 <hr style="border: none; border-top: 5px solid black; width: 80%;">

   <!--bbbbbbbbbbbbb-->
  {%endfor%}
  </div>
 
</body>
</html>
