<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 20px;

  opacity:1;
  border: 1px solid #ccc;
  border-radius: 15px;
  resize: vertical;}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
 
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  
  background-color: #f2f2f2;
  padding: 20px;
}

.container::before {
  
   opacity: 0.5;}
  

.col-25 {
   opacity: 1;
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
background-color: #000;
  opacity: 1;
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  opacity: 1;
}
.row{
overflow:hidden;
  background-color:rgba(0, 0, 0, 1);
 
 color:rgba(255, 255, 255, 1);
  font-weight: bold; /* Make the text bold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.col-75 input {
    opacity: 1; /* Set the desired opacity value */
}
.col-75 input[type="text"] {
    /* Set the desired opacity value */
	 
	 padding:15px;
}
</style>
</head>
<body>


<div class="container">
   <form action="{{AC}}" method="post">
    {% for slss,key in FM.items() :%}

     {% if   key == "2" %}
      <div class="row">
      <div class="col-25">
        <label style="height:2px" for="lname">{{slss}}</label>
      </div>
      <div class="col-75">
        <input  style="height:2px" type="text" id="lname" name="{{slss}}" 
    placeholder="{{slss}}" pattern="{{patern[slss]}}" required>
      </div>
    </div>
    {%endif%}

    {% if   key == "1" %}
    <div class="row">
      <div class="col-25">
        <label for="subject">{{slss}}</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="{{slss}}" placeholder="{{slss}}.."  required></textarea>
      </div>
    </div>

    {%endif%}
    
     {% if key is mapping %}
     {% if slss == "09" %}
     <div class="row">
        <div class="col-25">
           {% include 'chbox.html' %}
        </div>
        </div>
     {%else%}
     <div class="row">
     <div class="col-25">
       <label for="{{slss}}">{{slss}}</label>
     </div>
      
     <div class="col-75">
	 
         <select name="{{slss}}" style="margin:0; padding:5px;"  >
           {% for slsss,keyy in key.items() :%}
           <option value="{{keyy}}">{{slsss}}</option>
            {%endfor%}
         </select>

       </div>
     </div>
     
    {%endif%}
  {%endif%}
     {%endfor%}
     

     
        
		<div style="height:30px;"></div>

        <div style="border-radius:30px;" class="row">
          <input type="submit" value="{{sb_minput}}">
        </div>
       
      </form>
    </div>

  </form>
  </div>
  


</body>
</html>
