<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(odd){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


{% for slss,key in TB2.items() :%}
<p>NO_______{{slss}}</p>
<table id="customers">
  
  
  {% for x,y in key.items() :%}
  <tr>
    
    <td>{{TB1[y]}}</td>
    <td>{{x}}</td>
    

  </tr>
  {%endfor%}
  
</table>
{%endfor%}
</body>
</html>

