<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled List</title>
<style>
  /* CSS for the styled list */
  .styled-list {
    max-width:450px;
    
    list-style-type: none; /* Remove default list styles */
    padding: 0;
  }

  .styled-list li {
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding around each item */
    margin-bottom: 10px; /* Spacing between items */
	margin-left:10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
  }

  .styled-list li:last-child {
    margin-bottom: 0; /* Remove margin from last item */
  }
  .ul1{
    text-align:center;
     list-style-type: none;
    border: 1px solid red;
    border-radius: 5px; 
    margin-left:40px;
    padding:0;
  }
  .dv1{
   position: sticky;
  top: 0;
  max-width:800px;
  height:60px;
  
  z-index:1;
  
  background-color:#000;
   }
   .dv1 h6 {color:#fff;
   text-align:center;}
</style>
</head>
<body>
{% if TB1["a"] == "10" %}
{% for slss,key in TB2.items() :%}
<div class="dv1"> <h6>Medical history of</h6> <h6>{{slss}}</h6> </div>
  <div style="height:5px"></div>
{% for slsss,keyy in key.items() :%}
 <ul class="styled-list">
    <li>
    {{slsss}}
	{% for key_ in keyy.split("\n") :%}
	{% if key_ == "" %}
	{%else%}
  <ul class="ul1"> <li>{{key_}}</li>
  </ul>
  {%endif%}
  {%endfor%}
    </li>
  </ul>
  
{%endfor%}
{%endfor%}
{%else%}
{% if TB1["a"] == "11" %}
<div class="dv1"> <h6>Petionet</h6></div>
{%endif%}
  <div style="height:5px"></div>
{% for slss,key in TB2.items() :%}
  <ul class="styled-list">
    <li>
    {{slss}}
  <ul class="ul1"> <li>{{key}}</li>
  </ul>
    </li>
  </ul>
  {%endfor%}
  {%endif%}
 
</body>
</html>