<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled List</title>
<style>
    ul.styled-list {
        list-style-type: none;
        padding: 0;
    }

    ul.styled-list li {
        background-color: #f4f4f4;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    ul.styled-list li:nth-child(odd) {
        background-color: #e9e9e9;
    }
</style>
</head>
<body>
    <ul class="styled-list">
	{% for slss,key in LT.items() :%}
        <li>{{slss}}</li>
        {%endfor%}
    </ul>
</body>
</html>