<hade>
  <style>
    :root {
      --box-color: blue; /* Define a CSS variable */
      --x: #CC3D9C;
    }

    @keyframes fadeInAndOuts {
      {% for slss, key in l_t.items() :%}
      {{ slss }}% {
        --box-color: rgb({{ key["r"] }}, {{ key["g"] }}, {{ key["b"] }});
        --x: #000;
      }
      {% endfor %}
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: radial-gradient(var(--box-color), var(--x));
      animation: fadeInAndOuts 15s infinite;
      animation-direction: alternate;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */

    /* The popup form - hidden by default */
    .form-popup {
      margin: auto;
      width: 30%;
      position: fixed;
      top: 25%;
      right: 7%;
      padding: 10px;
    }

    /* Add styles to the form container */

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04aa6d;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    /* Define the .hh2 class */
    .hh2 {
      text-align: center;
    }

    /* Define the .naa class */
    .naa {
      display: inline-block;
    position:fixed;
      top:56.5%;
      margin-left:222px;
    }
    .naa img {
      display: inline-block;
    position:fixed;
      top:28.5%;
    }
    footer {
      position:relative;
      top:90%;
    
      text-align: center;
      margin-top: 20px;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .line {
      flex-grow: 1;
      border-top: 1px solid black;
    }

    .text {
      padding: 0 10px;
      font-weight: bold;
    }
    .navbar {
      background-image: url('static/sal.jpg'); /* Background image */
       background-size: contain; /* Image will be fully visible */
      background-repeat: no-repeat; /* Prevent image from repeating */

      overflow: hidden;
      padding: 20px 0; /* Add padding to create space for the image */
    }
    .navbar img {
      display: block;
      margin: auto;
      width: 100px; /* Adjust image width as needed */
      height: auto;
      padding: 10px;
    }
  </style>
 

</hade>
<body>

  
  <div class="naa">
    <img  style="width:200px;" src="static/New Logo.jpg">
    <h1  style="color: white;">Madda Walabu </h1>
    <h1 style="color: white;">University clinic</h1>
  </div>
   
  <div class="form-popup" id="myForm">
    <form action="/<AC>" method="post" class="form-container">
     
      <h1 style="color: white;">LOGIN</h1>
        
      <label for="email"><b style="color: white;">User Name</b></label>
      <input type="text" placeholder="Enter User Name" name="User Name" required>

      
      <label for="email"><b style="color: white;">Password</b></label>
      <input type="password"  placeholder="Enter Password" name="psw" required>

      <button type="submit" class="btn">Login</button>

    </form>
  </div>
  <footer>
    <div class="footer-content">
      <hr class="line">
      <span class="text"> <h2 style="color: white;">Excellence through Diversity</h2></span>
      <hr class="line">
    </div>
  </footer>
</body>