<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<title>Navigation Bar</title>
<style>
 :root {
  --box-color: blue; /* Define a CSS variable */
  --x:red;
}
 @keyframes fadeInAndOut {
   {% for slss,key in l_t.items() :%}
      
      {{slss}}% { --box-color:rgb({{key["r"]}}, {{key["g"]}}, {{key["b"]}}); --x:#000  }
     {%endfor%}
  }
    .navbar {
	 animation: fadeInAndOut 15s infinite ;
     animation-direction: alternate;
        background-image: radial-gradient(var(--box-color),var(--x));
        color: #fff;
        display: flex;
        justify-content: flex-end; /* Align text to the right */
        padding: 10px 0;
		 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    }
    .navbar a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }
    .navbar a:hover {
        background-color: #A6C79D;
    }
  .na {color:#fff ;
       margin-right: auto; 
     }
  .na img{
width: 40px;
    margin-right: 10px;
   }
   span{
  
   
   }
   .fa-stethoscope{
   position:relative;
  
    margin-left:10px;
	margin-right:10px;
   }
</style>
</head>
<body>

<div class="navbar" >
  <div class="na">
 
    
  <h5> <i class="fas fa-stethoscope"></i><span>Madda Walabu University  clinic</span></h5>
    
  </div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</div>

</body>
<div style="height:60px"></div>
</html>