 <!DOCTYPE html>
<html lang="en">
<head>
<style>
.l1{
   
 background-color:#fff; 
   position: sticky;
   top: 0px;
 bottom:10px;
 z-index:1;
  margin:0;
  padding:0;
}
  .l1 ul{
    list-style-type: none;
     justify-content: space-between;
    
    display: flex; /* Use flexbox */
  }
  .l1 ul li {
    
     text-decoration: none;
     text-align: center;
    margin:0;
    pading:0;
     border:0;
    color:#fff;
    margin-top:10px;
	margin-bottom:0;
    
    padding-left:20px;
   
    padding-right:20px;
  }
  .l1 ul li a {border:0;
           text-decoration: none; 
		   color: #000; 
              }
			  
  .{{nav["0"]}}{  background-color:#000; color:#000; text-decoration: none; }
  .{{nav["0"]}} a h3{  border:0; background-color:#000; color:#fff; text-decoration: none; }
</style>
</head>
<body>
<div class="l1">
  <ul>
     {% for slss,key in nav["1"].items() :%}
	  
      <li class="{{slss}}" ><a href="{{key}}" ><h3>{{slss}}</h3></a></li>
       {%endfor%}
  </ul>
</div>
  

</body>
</html>