<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop-up Toast</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
	
	    .box {
      width: 20px; /* Set the width of the box */
      height: 20px; /* Set the height of the box */
      background-color: #AD1C53; /* Set the background color */
	  position: absolute;
	  top:41px;
	  right:10px;
      border:0;
       transform: rotate(35deg);
      margin: 0 ; 
      padding:0;    
    }

    /* Toast styling */
    .toast-container {
      position: relative;
     
        
      top:8%;
      left: 8%;
      text-shadow: 1px 1px 1px #000000; 
        background-color: #AD1C53;
      color: #fff;
      padding: 15px 20px;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 9999;
      visibility: hidden;
      opacity: 0;
      animation: fadeInAndOutas 6.5s ease-in-out forwards;
      
	  
    }

    @keyframes fadeInAndOutas {
      0% { opacity:0; visibility:  hidden; }
      1% { visibility: visible; }
      10% { opacity: 1; visibility: visible; }
      90% { opacity: 1; visibility: visible; }
      100% { opacity: 0; visibility: hidden; }
    }
	.to{
	position:fixed;
     z-index:1;
        
      top:82.5%;
      left: 55%;
	}
  </style>
</head>
<body>
<div class="to">
  <!-- Toast container -->
  <div class="toast-container">
    <p  style="margin: 0; padding: 0;">{{tost["1"]}}</p>
  
     <div class="box"></div>
	 
  </div>
  </div>

</body>
</html>
