<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Search Engine</title>
    <style>
        .search-container {
            display: flex;
            align-items: center;
        }

        #searchInput {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        #searchButton {
            padding: 8px 12px;
            font-size: 16px;
            background-color: #b7b8c4;
            color: white;
           
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #searchButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <button id="searchButton">&#128269;</button>
</div>

<!-- Your table goes here -->

</body>
</html>
