<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madda Walabu University Clinic</title>
  <style>
    /* Reset some default styles */
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
     
      text-align: center;
      padding: 20px 0;
    }

    .logo img {
      max-height: 80px; /* Adjust height as needed */
    }

    .main {
      padding: 20px;
    }

    .clinic-info {
      padding: 20px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f0f0f0; /* Light background color */
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="{{url_for('static',filename= 'lg.PNG')}}"  >
    </div>
  </header>
  <main>
    <section class="clinic-info">
      <p>The Madda Walabu University Clinic is dedicated to providing comprehensive healthcare services to the university community and beyond. Our clinic is staffed with highly qualified medical professionals who are committed to delivering quality care to our patients. Whether you're a student, faculty member, or resident of the surrounding community, our clinic offers a range of medical services including general consultations, preventive care, diagnostic testing, and treatment for various health conditions. With state-of-the-art facilities and a patient-centered approach, we strive to promote wellness and ensure the well-being of all individuals who entrust us with their healthcare needs. At the Madda Walabu University Clinic, your health is our priority.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Madda Walabu University Clinic. All rights reserved.</p>
  </footer>
</body>
</html>
