






<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<title>Sidebar Menu with Sub-Menus</title>
<style>
<script>
// Reload the page after 1 second

  .centered-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

    .sidebar {
	display :inline;
	
        width: 250px;
        background-color: #333;
        color: #fff;
        position: fixed;
        height: 100%;
       
    }
    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .sidebar ul li {
        padding: 10px;
        border-bottom: 1px solid #555;
    }
    .sidebar ul li a {
        color: #fff;
        text-decoration: none;
    }
    .sidebar ul li ul {
        display: none;
        list-style: none;
        padding-left: 20px;
    }
    .sidebar ul li:hover ul {
        display: block;
        
    }
    .content {
	position: fixed;
	background-image:url('{{url_for('static',filename= 'clcl.jpg')}}');
	background-size: cover;
	
	  width: 750px;
	  height:550px;
        margin-left: 250px;
        padding: 0;
		 padding-top: 10px;
    }
	.content_in{
	 width: 750px;
	  height:5500px;
	  position: relative;
	  top:34px;
    
    overflow-y: auto; /* Enable vertical scrolling */
     overflow-y: auto; /* Enable vertical scrolling */
    max-height: 500px;
	}
   
	 .contenmt {
	   background-image:url('{{url_for('static',filename= 'meeddd.jpg')}}');
	  
          opacity: 1; 
	  background-color: #26B6A5;
        pading:0;
        padding-top: 20px;
		pading-bottom:20px;
		
   		 position: relative;
		  height: 200px;

		 
		 
          
		 }
		 .Italian{
		 
		  position: relative;
		 bottom:;
		 left :30%;
		  border-radius:50px;
		   height:80PX;
        max-width:75px;
         display: inline;
		  
		 
		 
		 
		 
		 }
		 .sidebar .contenmt ul {
		 margin: 0; 
		  padding: 0;
		
 
   /* Set the text to bold */
 
     }
	 .sidebar .contenmt ul > li {
	 text-align: left;
	 
	    color: rgba(255, 215, 0, 0.8); /* Bright gold color with 80% opacity */
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
	     color: #CECECE;
           margin: 0; 
		      padding: 0;
			  border:0;
			  pading-bottom:20px;
               text-shadow: 0 0 3px rgba(0, 0, 0, 0.5); 
			
}
.sidebar .contenmt ul > li span {
 
  color:  #FFD700;;
  text-align: right;
}
   #toggle {
      color: rgba(255, 215, 0, 0.8);
	  position:absolute;
	  right:0px;
      bottom:0px;
    }

    #toggle:checked + ul {
      display: block;
    }

    #toggle + ul {
      display: none;
	  background-color:hsla(47, 15%, 51%, 0.5);
    }
	.ad_box{
	  display: flex;
  justify-content: center;
  align-items: center;
	  background-color:hsla(47, 15%, 51%);
	  right:0;
	  top:0;
	  background-image:url('{{url_for('static',filename= '1.jpg')}}');
	   background-position: center; /* Center the background image */
	  z-index:0;
	    border: 2px solid black;
	   position:fixed;
	  
	  width: 375px; /* Specify the width of the box */
  height: 700px;
	}
	.fa-user{
	 position:absolute;
	   right:0;
	  text-align: right;

	}
/********************************************/
@keyframes fa {
  from {
    opacity: 0;
   visibility: hidden;
  }
  to {
    opacity: 1;
   
  }
}
@keyframes moveIn {

0% { transform: translateX(-300px); } /* Start with translation 100px to the left */
  100% { transform: translateX(0); } /* End with no translation */
}
@keyframes moveI {

0% { transform: translateX(0); } /* Start with translation 100px to the left */
  100% { transform: translateX(938px); } /* End with no translation */
}
   footer {
   
   background-image: radial-gradient(#424579,whitesmoke);
    animation:  moveIn 2s ease-in-out ;
        background-color: #333;
        color: #fff;
        text-align: left;
        padding: 10px;
        width: 100%;
        position: fixed;
       bottom: 0;
	   margin: 0;
       padding: 0;
       border: 0;
    }
	#m {
	    font-size: 20px;
	    text-shadow: 1px 1px 1px #000000; 
	    display: inline-block; 
	  animation-direction: alternate;
	  animation: moveI 5s;
	  animation-fill-mode: forwards;
	   animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
	   animation-delay: 3s;
       color:  #FFD700; 
	   filter: brightness(1.5); 
	  	   position: relative;
		   top:5px;
	  	   
	  
      }
	  	  

footer img {
  animation: fa 5s;
  animation-delay: 3s;
  position: relative;
  top:5px;
  left: 0;
  height: auto;
  max-width:50px;
  display: inline;
 
}
.fa-bell{
color:red;

}
 /* Define a CSS variable */
 :root {
  --box-color: blue;
  --x:red;
}
 @keyframes fadeInAndOut {
   {% for slss,key in l_t.items() :%}
      
      {{slss}}% { --box-color:rgb({{key["r"]}}, {{key["g"]}}, {{key["b"]}}); --x:#000  }
     {%endfor%}
  }
    .navbar {
	 animation: fadeInAndOut 15s infinite ;
     animation-direction: alternate;
        background-image: radial-gradient(var(--box-color),var(--x));
        color: #fff;
        display: flex;
        justify-content: flex-end; /* Align text to the right */
        padding: 10px 0;
		 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    }
    .navbar a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }
    .navbar a:hover {
        background-color: #A6C79D;
    }
  .na {color:#fff ;
       margin-right: auto; 
     }
  .na img{
width: 40px;
    margin-right: 10px;
   }
   span{
  
   
   }
   .fa-stethoscope{
   position:relative;
  
    margin-left:10px;
	margin-right:10px;
   }
      .logo img {
      max-height: 200px;
      position:relative;
       bottom:150px;	  /* Adjust height as needed */
    }
	   .container12 {
      
      height: 300px;
	 
	  position:absolute;
	 bottom:90px;
	   
     margin-bottom:16px;
     background-color: #f0f0f0;
     
	   overflow-y: auto;
      white-space: nowrap;
      border: 1px solid #ccc;
      padding: 5px;
    }
	 .container12  p {
     padding-right: 20px;
      display: block; /* Set display property to block */
    }
	
.clinic-info ul {
padding:0;
  list-style-type: none; /* Remove bullet points */
}
</style>
    
 
</head>

<body>
<div class="navbar" >
  <div class="na">
 
    
  <h5> <i class="fas fa-stethoscope"></i><span>Madda Walabu University  clinic</span></h5>
    
  </div>
    <a href="#">Home</a>
    <a href="https://aberatekeba.wixsite.com/mysite#:~:text=Madda%20Walabu%20University's%20mission%20is,foster%20socio%2Deconomic%20development%20in">About</a>
    
    <a href="/">Log out</a>
</div>
<div style="height:60px"></div>
   <div class="sidebar">
<div class="sidebar">
  <div class="contenmt">
  
   <img src="{{url_for('static',filename= TG['4'])}}" class="Italian">
   <input type="checkbox" id="toggle">
    <ul>
	   
	    <li>Name: <span>{{TG["1"]}} </span></li>
		<li>Status: <span>{{TG["2"]}}</span></li>
		 <li>date: <span>{{TG["3"]}}</span></li>
	</ul>  
  <label for="toggle" class="gold-color"></label>
  </div>
   <ul >
	     
	    <li>
      {% for slss,keyy in MU.items() :%}
      {% if keyy is mapping %}
	   
      <li><a href="#">{{slss}}<i style="position: absolute; right: 0;" class="{{MFA[slss]}}"></i></a>
        <ul>
       {% for slss,key in keyy.items() :%}
        
            
                <li><a href="{{key}}">{{slss}}</a></li>

          {%endfor%}
            </ul>
        </li>
      {%else%}
      
	   <li><a href="{{keyy}}">{{slss}}<i style="position: absolute; right: 0;" class="{{MFA[slss]}}"></i></a>
         
      {%endif%}
      {%endfor%}
        
    </ul>
</div>

</div>
<div class="content">
<div class="content_in">
    {% if CM["1"] == "2" %} 
	  {%else%}
	  {% include 'comment.html' %}
	  {%endif%}
      {% if tost["1"] == "2" %} 
	  {%else%}
	  {% include 'noti.html' %}
	  {%endif%}
        
	  {% if comp["1"] == "2" %} 
	  {%else%}
	  {% if comp_t["1"] == "3"%}

	  {% include 'comp_rest.html' %}
	  {%else%}
	  {{ comp_t["1"] }}
	  {% include 'comp_admin.html' %}
	  {%endif%}
	  {%endif%}
	   {% if nav["1"] == "2" %} 
	  {%else%}
	  
	  {% include 'nav__fn.html' %}
	  
	  
	  {%endif%}
  
      {% if FM["1"] == "2" %} 
	  {%else%}
	  {% include 'form.html' %}
	  {%endif%}
	  {% if LG== "1" %}
	  {% include 'log.html' %}
	  {%endif%}
      {% if TB1["1"] == "2" %}
	  {%else%}
	  {% include 'list_pp.html' %}
	  {%endif%}
	  {% if LT["1"] == "2" %} 
	  {%else%}
	  {% include 'list2.html' %}
	  {%endif%}
	  
	  {% if xt["1"] == "2" %} 
	  {%else%}
	  {% include 'tebl ad.html' %}
	  {%endif%}
	
	 

 </div>   
</div>

<div class="ad_box">

 <div class="logo">
      <img src="{{url_for('static',filename= 'lg.PNG')}}"  >
    </div>
 <div class="container12">
<div class="clinic-info">
  <ul>
    <li>The Madda Walabu University Clinic is dedicated</li>
    <li>to providing comprehensive healthcare services</li>
    <li>to the university community and beyond.</li>
    <li>Our clinic is staffed with highly qualified</li>
    <li>medical professionals who are committed to</li>
    <li>delivering quality care to our patients.</li>
    <li>Whether you're a student, faculty member, or</li>
    <li>resident of the surrounding community, our</li>
    <li>clinic offers a range of medical services</li>
    <li>including general consultations, preventive</li>
    <li>care, diagnostic testing, and treatment for</li>
    <li>various health conditions.</li>
    <li>With state-of-the-art facilities and a</li>
    <li>patient-centered approach, we strive to</li>
    <li>promote wellness and ensure the well-being</li>
    <li>of all individuals who entrust us with their</li>
    <li>healthcare needs.</li>
    <li>At the Madda Walabu University Clinic, your</li>
    <li>health is our priority.</li>
    <li>Our team of medical professionals stays</li>
    <li>up-to-date with the latest advancements in</li>
    <li>healthcare to provide you with the best</li>
    <li>possible treatment options.</li>
    <li>We prioritize patient comfort and satisfaction,</li>
    <li>ensuring a welcoming and supportive</li>
    <li>environment for everyone who visits our</li>
    <li>clinic.</li>
    <li>From routine check-ups to specialized</li>
    <li>treatments, our clinic offers comprehensive</li>
    <li>care for all your health needs.</li>
    <li>We believe in holistic healthcare, addressing</li>
    <li>not only physical ailments but also focusing</li>
    <li>on mental and emotional well-being.</li>
    <li>Our commitment to excellence drives us to</li>
    <li>continuously improve our services and exceed</li>
    <li>the expectations of our patients.</li>
    <li>At the Madda Walabu University Clinic, you'll</li>
    <li>find compassionate care and personalized</li>
    <li>attention for every individual, regardless of</li>
    <li>age or background.</li>
    <li>Join us in our mission to promote health and</li>
    <li>wellness in our community and beyond.</li>
    <li>Your journey to better health starts here at</li>
    <li>the Madda Walabu University Clinic.</li>
    <li>We value your trust and strive to maintain the</li>
    <li>highest standards of professionalism and</li>
    <li>integrity in all aspects of our practice.</li>
    <li>Experience the difference of quality healthcare</li>
    <li>at the Madda Walabu University Clinic.</li>
  </ul>
</div>

</div>

  </div>

</div>

<div style="height:30px"></div>
<footer>

 <img src="{{url_for('static',filename= 'lg.PNG')}}" >
 <div id="m">
 
  <p style="padding-right: 10px;">&copy; 2024 Your Website | Computer Science</p>
</footer>

</body>
</html>
