<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
     
      #con{
        max-width:1000px;
        margin:0 auto ;
      }
    </style>
    </head>
   
<body>
 <div>
 
      
  {%include 'side.html'%}
  
  
   <!--
  

<div id="con">

   
  {%include 'form.html'%}

-->
  
 
   
  
  <div>
    <!-- 
    <button type="button" class="btn btn-light">Light</button>
    -->
  </div>
</div>
 

</body>
</html>