<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Tables Side by Side</title>
<style>
  /* Container to hold the tables */
  .table-container {
    display: flex; 
    border:0;
    margin:0;/* Use flexbox layout */
  }

  /* Apply some basic styling to the tables */
  .basic-table {
    flex: 1; /* Make each table take up equal width */
    border-collapse: collapse; /* Collapse border spacing */
    /* Add some spacing between tables */
  }

  /* Style the table headers */
  .basic-table th {
      position: sticky;
   top: 0px;
   z-index:1;
    background-color: #7894B6; /* Blue background */
    color: white; /* White text */
    border: 1px solid #ddd; /* Gray border */
    padding: 10px; /* Add padding */
    text-align: center; /* Center-align text */
  }

  /* Style alternate table rows */
  .basic-table tbody tr:nth-child(even) {
    color: #000;
    background-color: #b7b8c4; /* Light gray background for even rows */
  }
   .basic-table tbody tr:nth-child(odd) {
    color: #FFF;
    background-color: #060817; /* Light gray background for even rows */
  }

  /* Style the table cells */
  .basic-table td {
    border: 1px solid #ddd; /* Gray border */
    padding: 10px;
     height: 80px;    /* Add padding */
    text-align: center; /* Center-align text */
    
  }
  
  .search-container {
            display: flex;
            align-items: center;
        }

        #searchInput {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        #searchButton {
            padding: 8px 12px;
            font-size: 16px;
            background-color: #b7b8c4;
            color: white;
           
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #searchButton:hover {
            background-color: #45a049;}
            form {
            align-items:right;
            margin-left:460px;
}
</style>

</head>
<body>
<script>
  
  const search = () => {
    const sb = document.getElementById("searchInput").value.toLowerCase();
    const storeitems = document.getElementById("table-container");
    const prodact = document.querySelectorAll(".basic-table tbody tr");
	
    for (var i = 0; i < prodact.length; i++) {
      let match = prodact[i].getElementsByTagName("td")[3];
      if (match) {
        let textval = match.textContent || match.innerHTML;
        if (textval.toLowerCase().indexOf(sb) > -1) {
          prodact[i].style.display = "";
        } else {
          prodact[i].style.display = "none";
        }
      }
    }
  };
</script>
<form action="{{AC}}" method="post">
<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search..." onkeyup="search()">
    <button id="searchButton">&#128269;</button>
</div>
</form>
<div style="height:30px"></div>

<div class="table-container" id="table-container">
 
  <table class="basic-table">
  
    <thead>
	
      <tr>
	  {% for slss,key in tb_ab1.items() :%}
        <th>{{key}}</th>  
		{%endfor%}
      </tr>
	  
    </thead>
	
    <tbody>
	{% for slss1,key1 in xt.items() :%}
	<tr>
    {% for slss2,key2 in tb_ab1.items()%}
      
        <td>{{key1[key2]}}</td>
      
     {% endfor %}
	 </tr> 
	 {% endfor %}
    </tbody>
  </table>  
  
</div>
</body>
</html>
